<!DOCTYPE html>
  
<html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta property="og:locale" content="vi_VN">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Thank you</title>
  </head>

  <body>
        <section class="rating">
            <p class="rating__tit-hoadon">
                        <a class="rating__arrow" href="/public/star.html"><i class="fa fa-arrow-left"></i></a> 
                        Feedback
                        <a class="rating__arrow" href="/public/thank-you-2.html"><i class="fa fa-arrow-right"></i></a> 
            </p>
                    
            <div class="rating__feedback">
                <p class="rating__message"> Đánh giá khách quan của anh/ chị sẽ giúp ShopDunk cải thiện dịch vụ tốt hơn.</p>
            <div class="rating__opi">
                <div class="rating__eachopi">
                    <div class="rating__iconbg laven"> 
                        <img src="assets/images/nhan-vien-nhiet-tinh.png" alt="" class="rating__icon">
                    </div>
                    <p class="rating__opitext">Nhân viên nhiệt tình hơn</p>
                </div>
                <div class="rating__eachopi ">
                    <div class="rating__iconbg blue"> 
                        <img src="assets/images/cskh.png" alt="" class="rating__icon">
                    </div>
                    <p class="rating__opitext">Chăm sóc k.hàng tốt hơn</p>
                </div>
                <div class="rating__eachopi ">
                    <div class="rating__iconbg teal"> 
                        <img src="assets/images/bao-ve-nhiet-tinh.png" alt="" class="rating__icon">
                    </div>
                    <p class="rating__opitext"> Bảo vệ nhiệt tình hơn</p>
                </div>
                <div class="rating__eachopi ">
                    <div class="rating__iconbg sky"> 
                        <img src="assets/images/sp-chat-luong.png" alt="" class="rating__icon">
                    </div>
                    <p class="rating__opitext"> Sản phẩm chất lượng hơn</p>
                </div>
                <div class="rating__eachopi ">
                    <div class="rating__iconbg gray"> 
                        <img src="assets/images/khuyen-mai-nhieu-hon.png" alt="" class="rating__icon">
                    </div>
                    <p class="rating__opitext"> Khuyến mại nhiều hơn</p>
                </div>
                <div class="rating__eachopi ">
                    <div class="rating__iconbg beige"> 
                        <img src="assets/images/sp.png" alt="" class="rating__icon">
                    </div>
                    <p class="rating__opitext">Sản phẩm chất lượng hơn</p>
                </div>
            </div>
            </div>
        </section>
        <script src="assets/js/main.js"></script>
    </body>