<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta property="og:locale" content="vi_VN">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Rating</title>
  </head>
  <body>
    
    <section class="rating">
                <p class="rating__tit-hoadon">
                        <a class="rating__arrow" href="/public/hoa-don.html"><i class="fa fa-arrow-left"></i></a> 
                        Hóa đơn mua hàng
                        <a class="rating__arrow" href="/public/thank-you-1.html"><i class="fa fa-arrow-right"></i></a> 
                </p>
                <p class="rating__tenshowroom"><i class="fa fa-home"></i>  Showroom: Shopdunk Thái Hà</p>
          
                <div class="rating__row-border">
                                <ul class="rating__info-khach">
                                <li class="rating__info-khach__field">
                                <p class="rating__info-khach__field__key">Mã KH: </p> 
                                <p class="rating__info-khach__field__value">104AA00001</p>
                                </li>
                                <li class="rating__info-khach__field">
                                        <p class="rating__info-khach__field__key">Tên KH: </p> 
                                        <p class="rating__info-khach__field__value">Nguyễn Trà My</p>
                                </li>
                                <li class="rating__info-khach__field">
                                        <p class="rating__info-khach__field__key">Thời gian: </p> 
                                        <p class="rating__info-khach__field__value">1/2/2019 <span class="rating__hour">14:00</span></span></p>
                                </li>
                                </ul>
                        </div>
                      
         
        <div> 
            <table class="rating__hoa-don">
                <tr>
                    <th>STT</th>
                    <th>Tên hàng hóa</th>
                    <th>SL</th>
                    <th>Đơn giá</th>
                    <th>Thành tiền</th>


                </tr> 
                <tr>
                        <th> 1 </th>
                        <th class="rating__hoa-don__tensp"> iPhone 7 Plus 128Gb màu vàng CPO </th>
                        <th> 1 </th>
                        <th> 13.450.000 </th>
                        <th> 13.450.000 </th>
                </tr>
                <tr>
                        <th> 2 </th>
                        <th> Cường lực full 7/8 Plus Trắng </th>
                        <th> 1 </th>
                        <th> 0 </th>
                        <th> 0 </th>
                </tr>
                <tr>
                        <th> 3 </th>
                        <th> Ốp iPhone loại 3 </th>
                        <th> 1 </th>
                        <th> 0 </th>
                        <th> 0 </th>
                </tr>
                <tr>
                        <th> 4 </th>
                        <th> Ốp iPhone loại 3 </th>
                        <th> 1 </th>
                        <th> 0 </th>
                        <th> 0 </th>
                </tr>
                <tr>
               
                </tr>

            </table>
            <li class="rating__hoa-don__total">
                    <p class="rating__hoa-don__total__key">  Số tiền đã thanh toán: </p> 
                    <p class="rating__hoa-don__total__value red"> 13.450.000</p>
            </li>
            <li class="rating__hoa-don__total">
                    <p class="rating__hoa-don__total__key"> Số tiền còn phải thanh toán:  </p> 
                    <p class="rating__hoa-don__total__value red"> 0</p>
            </li>
            <li class="rating__hoa-don__total">
                    <p class="rating__hoa-don__total__key">  Tổng tiền: </p> 
                    <p class="rating__hoa-don__total__value red"> 13,450,000</p>
            </li>
            <li class="rating__hoa-don__total">
                    <p class="rating__hoa-don__total__key"> Bằng chữ: </p> 
                    <p class="rating__hoa-don__total__value"> Mười ba triệu bốn trăm năm mươi nghìn đồng</p>
            </li>
            <li class="rating__hoa-don__total">
                    <p class="rating__hoa-don__total__key">  Hình thức TT: </p> 
                    <p class="rating__hoa-don__total__value"> Tiền mặt </p>
            </li>
            <li class="rating__hoa-don__total">
                    <p class="rating__hoa-don__total__key"> Nhân viên bán hàng:  </p> 
                    <p class="rating__hoa-don__total__value"> Phạm Thị Trang </p>
            </li>
          

        </div>

        

        <form action="star.html">
                <button class="rating__button-xac-nhan martop20" >Xác nhận</button>
        </form>
    </section>


  <script src="assets/js/main.js"></script>
  </body>

</html>


