<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta property="og:locale" content="vi_VN">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Rating</title>
  </head>
  <body>
    
        <section class="rating">
                <p class="rating__tit-hoadon">
                        <a class="rating__arrow" href="/public/chon-tinh.html"><i class="fa fa-arrow-left"></i></a> 
                        Hóa đơn mua hàng
                        <a class="rating__arrow" href="/public/hoa-don-single.html"><i class="fa fa-arrow-right"></i></a> 
                        </p>
                <p class="rating__tenshowroom"><i class="fa fa-home"></i>  Showroom: Shopdunk Thái Hà</p>
                
                <div class="rating__row-border">
                        <ul class="rating__info-khach">
                        <li class="rating__info-khach__field">
                        <p class="rating__info-khach__field__key">Mã KH: </p> 
                        <p class="rating__info-khach__field__value">104AA00001</p>
                        </li>
                        <li class="rating__info-khach__field">
                                <p class="rating__info-khach__field__key">Tên KH: </p> 
                                <p class="rating__info-khach__field__value">Nguyễn Trà My</p>
                        </li>
                        <li class="rating__info-khach__field">
                                <p class="rating__info-khach__field__key">Thời gian: </p> 
                                <p class="rating__info-khach__field__value">1/2/2019 <span class="rating__hour">14:00</span></span></p>
                        </li>
                        </ul>
                </div>
                <div class="rating__row-border">
                                <ul class="rating__info-khach">
                                <li class="rating__info-khach__field">
                                <p class="rating__info-khach__field__key">Mã KH: </p> 
                                <p class="rating__info-khach__field__value">104AA00001</p>
                                </li>
                                <li class="rating__info-khach__field">
                                        <p class="rating__info-khach__field__key">Tên KH: </p> 
                                        <p class="rating__info-khach__field__value">Nguyễn Trà My</p>
                                </li>
                                <li class="rating__info-khach__field">
                                        <p class="rating__info-khach__field__key">Thời gian: </p> 
                                        <p class="rating__info-khach__field__value">1/2/2019 <span class="rating__hour">14:00</span></span></p>
                                </li>
                                </ul>
                </div>
                        
              
                                                                       
        </section>


        <script src="assets/js/main.js"></script>
  </body>

</html>

